# add athenz n cameo changes

{{- if .Values.components.adminproxy }}
apiVersion: v1
kind: ServiceAccount
metadata:
  {{ if .Values.auth.authentication.enabled }}
  {{ if eq .Values.auth.authentication.provider "athenz" }}
  name: "{{ .Values.adminproxy.service_account.name }}"
  {{ end }}
  {{ else }}
  name: "{{ template "pulsar.fullname" . }}-{{ .Values.adminproxy.component }}-acct"
  {{ end }}
  namespace: {{ template "pulsar.namespace" . }}
  labels:
    {{- include "pulsar.standardLabels" . | nindent 4 }}
    component: {{ .Values.adminproxy.component }}
  annotations:
    eks.amazonaws.com/role-arn: {{ .Values.adminproxy.service_account.annotations }}
{{- end }}
