## serviceaccount and serviceaccount_configmap
#
{{ if .Values.components.adminproxy }}
{{$data := dict
  "service_account" .Values.adminproxy.service_account.name
  "component" .Values.adminproxy.component
  "annotations" .Values.adminproxy.service_account.annotations
}}
{{- include "pulsar.service-account" (merge (dict "Args" $data) . ) }}
---
{{$data := dict
  "service_account" .Values.adminproxy.service_account.name
  "service_account_configmap" .Values.adminproxy.service_account.configmap
  "component" .Values.adminproxy.component
}}
{{- include "pulsar.service-account-configmap" (merge (dict "Args" $data) . ) }}
{{ end }}