# serviceaccount and serviceaccount_configmap

{{ if .Values.components.autorecovery }}
{{$data := dict
  "service_account" .Values.autorecovery.service_account.name
  "component" .Values.autorecovery.component
  "annotations" .Values.autorecovery.service_account.annotations
}}
{{- include "pulsar.service-account" (merge (dict "Args" $data) . ) }}
---
{{$data := dict
  "service_account" .Values.autorecovery.service_account.name
  "service_account_configmap" .Values.autorecovery.service_account.configmap
  "component" .Values.autorecovery.component
  "sandns_wildcard" .Values.athenz.sia.sanDnsWildcard
}}
{{- include "pulsar.gcp.service-account-configmap" (merge (dict "Args" $data) . ) }}
{{ end }}