# add athenz n cameo changes

{{- if .Values.components.bookkeeper }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: "{{ .Values.bookkeeper.service_account.name }}"
  namespace: {{ template "pulsar.namespace" . }}
  labels:
    {{- include "pulsar.standardLabels" . | nindent 4 }}
    component: {{ .Values.bookkeeper.component }}
  annotations:
{{- with .Values.bookkeeper.service_account.annotations }}
{{ toYaml . | indent 4 }}
{{- end }}
{{- end }}
