# serviceaccount and serviceaccount_configmap

{{ if .Values.components.broker }}
{{$data := dict
  "service_account" .Values.broker.service_account.name
  "component" .Values.broker.component
  "annotations" .Values.broker.service_account.annotations
}}
{{- include "pulsar.service-account" (merge (dict "Args" $data) . ) }}
---
{{$data := dict
  "service_account" .Values.broker.service_account.name
  "service_account_configmap" .Values.broker.service_account.configmap
  "component" .Values.broker.component
}}
{{- include "pulsar.service-account-configmap" (merge (dict "Args" $data) . ) }}
{{ end }}
