# add athenz n cameo changes

{{- if .Values.components.broker }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Values.broker.service_account.configmap }}"
  namespace: {{ template "pulsar.namespace" . }}
  labels:
    {{- include "pulsar.standardLabels" . | nindent 4 }}
    component: {{ .Values.broker.component }}
data:
  sia_config: |
    {
      "version": "1.0.0",
      "service": "{{ .Values.broker.service_account.name }}",
      "accounts": [
        {
          "domain":  "{{ .Values.auth.authentication.athenz.certs.domain }}",
          "account": "{{ .Values.auth.authentication.athenz.certs.aws_account_id }}"
        }
      ]
    }
{{- end }}

