#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# deploy broker only when `components.broker` is true
{{- if .Values.components.broker }}
{{- if and (and .Values.persistence .Values.volumes.persistence) .Values.broker.volumes.persistence }}

# define the storage class for data directory
{{- if and (not (and .Values.volumes.local_storage .Values.broker.volumes.logs.local_storage)) .Values.broker.volumes.logs.storageClass }}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ .Values.broker.volumes.logs.name }}
  namespace: {{ template "pulsar.namespace" . }}
  labels:
    {{- include "pulsar.standardLabels" . | nindent 4 }}
    component: {{ .Values.broker.component }}
provisioner: {{ .Values.broker.volumes.logs.storageClass.provisioner }}
allowVolumeExpansion: true
volumeBindingMode: {{ .Values.broker.volumes.logs.storageClass.volumeBindingMode }}
reclaimPolicy: {{ .Values.broker.volumes.logs.storageClass.reclaimPolicy }}
parameters:
  type: {{ .Values.broker.volumes.logs.storageClass.type }}
#  fsType: {{ .Values.broker.volumes.logs.storageClass.fsType }}
{{- if  .Values.broker.volumes.logs.storageClass.iopsPerGB }}
  iopsPerGB: {{ .Values.broker.volumes.logs.storageClass.iopsPerGB | quote }}
{{- end }}
{{- if  .Values.broker.volumes.logs.storageClass.iops }}
  iops: {{ .Values.broker.volumes.logs.storageClass.iops | quote }}
{{- end }}
{{- if  .Values.broker.volumes.logs.storageClass.throughput }}
  throughput: {{ .Values.broker.volumes.logs.storageClass.throughput | quote }}
{{- end }}
  encrypted: {{ .Values.broker.volumes.logs.storageClass.encrypted | quote }}
  kmsKeyId: {{ .Values.broker.volumes.logs.storageClass.kmsKeyId }}
{{- end }}
{{- end }}
{{- end }}