{{- if .Values.components.logs }}
apiVersion: v1
kind: ServiceAccount
metadata:
    name: "{{ template "pulsar.fullname" . }}-{{ .Values.logs.component }}-acct"
    namespace: {{ template "pulsar.namespace" . }}
    labels:
      {{- include "pulsar.standardLabels" . | nindent 4 }}
      component: {{ .Values.logs.component }}
    annotations:
      eks.amazonaws.com/role-arn: {{ .Values.logs.service_account.annotations }}
{{- end }}