{{- if .Values.pulsar_manager.okta.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  namespace: {{ template "pulsar.namespace" . }}
  name: {{ template "pulsar.fullname" . }}-okta-client
data:
  clientSecret: {{ .Values.pulsar_manager.okta.clientSecret }}
  clientID: {{ .Values.pulsar_manager.okta.clientID }}
  {{- end -}}
