# serviceaccount and serviceaccount_configmap

{{ if or .Values.monitoring.prometheus .Values.extra.monitoring }}
{{$data := dict
  "service_account" .Values.prometheus.service_account.name
  "component" .Values.prometheus.component
  "annotations" .Values.prometheus.service_account.annotations
}}
{{- include "pulsar.service-account" (merge (dict "Args" $data) . ) }}
---
{{$data := dict
  "service_account" .Values.prometheus.service_account.name
  "service_account_configmap" .Values.prometheus.service_account.configmap
  "component" .Values.prometheus.component
}}
{{- include "pulsar.service-account-configmap" (merge (dict "Args" $data) . ) }}
{{ end }}
