#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

{{- if and (or .Values.components.pulsar_manager .Values.extra.pulsar_manager) (.Values.pulsar_manager.ingress.enabled) }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    alb.ingress.kubernetes.io/wafv2-acl-arn: arn:aws:wafv2:us-east-2:454759051864:regional/webacl/cms-dev-blue-wakl-wacl/2224b37e-d773-4f73-a786-db4dd561a581
    alb.ingress.kubernetes.io/load-balancer-name: {{ template "pulsar.fullname" . }}-{{ .Values.pulsar_manager.component }}
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/tags: 'gacco:AllowPublicAccess=True, Environment=dev,Team=test' # this needs templatized
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS": 443}]'
    alb.ingress.kubernetes.io/certificate-arn: {{ .Values.pulsar_manager.aws.certArn }}
    alb.ingress.kubernetes.io/load-balancer-attributes: "access_logs.s3.enabled=false"
    alb.ingress.kubernetes.io/auth-type: 'oidc'
    alb.ingress.kubernetes.io/auth-scope: 'openid profile'
    alb.ingress.kubernetes.io/auth-idp-oidc: '{"Issuer":"{{ .Values.pulsar_manager.okta.issuer }}","authorizationEndpoint":"{{ .Values.pulsar_manager.okta.authorizationEndpoint }}","tokenEndpoint":"{{ .Values.pulsar_manager.okta.tokenEndpoint }}","userInfoEndpoint":"{{ .Values.pulsar_manager.okta.userInfoEndpoint }}","secretName":"{{ template "pulsar.fullname" . }}-okta-client"}'
    external-dns.alpha.kubernetes.io/hostname: {{ template "pulsar.fullname" . }}-{{ .Values.pulsar_manager.component }}.{{ .Values.pulsar_manager.aws.route53Domain }}
    alb.ingress.kubernetes.io/auth-on-unauthenticated-request: authenticate
    alb.ingress.kubernetes.io/auth-session-cookie: AWSELBAuthSessionCookie
    alb.ingress.kubernetes.io/auth-session-timeout: '43200'
  name: "{{ template "pulsar.fullname" . }}-{{ .Values.pulsar_manager.component }}"
  namespace: {{ template "pulsar.namespace" . }}
spec:
  ingressClassName: alb
  rules:
    - http:
        paths:
          - path: {{ .Values.pulsar_manager.ingress.path }}
            pathType: Prefix
            backend:
              service:
                name: "{{ template "pulsar.fullname" . }}-{{ .Values.pulsar_manager.component }}"
                port:
                  number: {{ .Values.pulsar_manager.service.targetPort }}
      host: {{ template "pulsar.fullname" . }}-{{ .Values.pulsar_manager.component }}.{{ .Values.pulsar_manager.aws.route53Domain }}
  {{- end -}}
