# add athenz changes

{{- if or .Values.components.pulsar_manager .Values.extra.pulsar_manager }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: "{{ .Values.pulsar_manager.service_account.name }}"
  namespace: {{ template "pulsar.namespace" . }}
  labels:
    {{- include "pulsar.standardLabels" . | nindent 4 }}
    component: {{ .Values.pulsar_manager.component }}
  annotations:
    eks.amazonaws.com/role-arn: {{ .Values.pulsar_manager.service_account.annotations }}
{{- end }}
