# add athenz n cameo changes

{{- if .Values.components.toolset }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: "{{ .Values.toolset.service_account.name }}"
  namespace: {{ template "pulsar.namespace" . }}
  labels:
    {{- include "pulsar.standardLabels" . | nindent 4 }}
    component: {{ .Values.toolset.component }}
  {{ if .Values.toolset.service_account }}
  annotations:
    eks.amazonaws.com/role-arn: {{ .Values.toolset.service_account.annotations }}
  {{ end }}
{{- end }}
