# add athenz n cameo changes

{{- if .Values.components.toolset }}
apiVersion: v1
kind: ConfigMap
metadata:
  {{ if .Values.toolset.service_account }}
  name: "{{ .Values.toolset.service_account.configmap }}"
  {{ else }}
  name: "{{ template "pulsar.fullname" . }}-{{ .Values.toolset.component }}-acct"
  {{ end }}
  namespace: {{ template "pulsar.namespace" . }}
  labels:
    {{- include "pulsar.standardLabels" . | nindent 4 }}
    component: {{ .Values.toolset.component }}
data:
  sia_config: |
    {
      "version": "1.0.0",
      
      {{ if .Values.toolset.service_account }}
      "service": "{{ .Values.toolset.service_account.name }}",
      {{ else }}
      "service": "{{ template "pulsar.fullname" . }}-{{ .Values.toolset.component }}-service",
      {{ end }}
      "accounts": [
        {
          "domain":  "{{ .Values.auth.authentication.athenz.certs.domain }}",
          "account": "{{ .Values.auth.authentication.athenz.certs.aws_account_id }}"
        }
      ]
    }
{{- end }}

