{{- if .Values.components.trafficserver }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: "{{ .Values.trafficserver.service_account.name }}"
  namespace: {{ template "pulsar.namespace" . }}
  labels:
    {{- include "pulsar.standardLabels" . | nindent 4 }}
    component: {{ .Values.trafficserver.component }}
  annotations:
  {{- with .Values.trafficserver.service_account.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
