# add athenz n cameo changes

{{- if .Values.components.zookeeper }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: "{{ .Values.zookeeper.service_account.name }}"
  namespace: {{ template "pulsar.namespace" . }}
  labels:
    {{- include "pulsar.standardLabels" . | nindent 4 }}
    component: {{ .Values.zookeeper.component }}
  annotations:
    eks.amazonaws.com/role-arn: {{ .Values.zookeeper.service_account.annotations }}
{{- end }}
