# add athenz n cameo changes

{{- if .Values.components.zookeeper }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Values.zookeeper.service_account.configmap }}"
  namespace: {{ template "pulsar.namespace" . }}
  labels:
    {{- include "pulsar.standardLabels" . | nindent 4 }}
    component: {{ .Values.zookeeper.component }}
data:
  sia_config: |
    {
      "version": "1.0.0",
      "service": "{{ .Values.zookeeper.service_account.name }}",
      "accounts": [
        {
          "domain":  "{{ .Values.athenz.domain }}",
          "account": "{{ .Values.athenz.aws_account_id }}"
        }
      ],
      "sandns_wildcard": true
    }
{{- end }}

